name: Fontbakery CI - Static Fonts

on: [push, pull_request]
# on:
#   push:
#     paths:
#     - 'sources/**'
#   pull_request:
#     paths:
#     - 'sources/**'

jobs:
  static-font-ci-job:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8]
    name: Fontbakery CI - Static Fonts
    steps:
      - name: Check out source repository
        uses: actions/checkout@v2
      - name: Set up Python v${{ matrix.python-version }} environment
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}
      - name: Python build dependency cache lookup
        uses: actions/cache@v1
        with:
          path: ~/.cache/pip
          # Check for requirements file cache hit
          key: ${{ runner.os }}-pip-${{ hashFiles('${{ steps.config.outputs.dependpath }}') }}
      - name: Install Python build dependencies
        uses: py-actions/py-dependency-install@v2
        with:
          update-wheel: "true"
          update-setuptools: "true"
      - name: Build Big-Shoulders static fonts checks
        run: cd source && cd 1-Big-Shoulders && /build.sh && cd ..
      - name: Font Bakery CI Big-Shoulders static ttf
        uses: f-actions/font-bakery@v1
        with:
          version: "latest"
          subcmd: "check-googlefonts"
          args: "-C --loglevel WARN"
          path: "fonts/ttf/Big-Shoulders-Stencil/*.ttf"
          
      - name: Build Big-Shoulders-Stencil static fonts
        run: cd source && cd 2-Big-Shoulders-Stencil && ./build-stencil.sh && cd ..
      - name: Font Bakery CI Stencil static ttf
        uses: f-actions/font-bakery@v1
        with:
          version: "latest"
          subcmd: "check-googlefonts"
          args: "-C --loglevel WARN"
          path: "fonts/ttf/Big-Shoulders-Stencil/*.ttf"

      - name: Build Big-Shoulders-Inline static fonts
        run: cd source && cd 3-Big-Shoulders-Inline && ./build-inline.sh && cd ..
      - name: Font Bakery CI Inline static ttf
        uses: f-actions/font-bakery@v1
        with:
          version: "latest"
          subcmd: "check-googlefonts"
          args: "-C --loglevel WARN"
          path: "fonts/ttf/Big-Shoulders-Inline/*.ttf"
